<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Predicted Personality</title>
<meta name="description" content="">
<meta name="author" content="">
{% load staticfiles %}
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="{% static 'Personality/img/favicon.ico'  %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'Personality/img/apple-touch-icon.png'  %}">
<link rel="apple-touch-icon" sizes="72x72" href="{% static 'Personality/img/apple-touch-icon-72x72.png'  %}">
<link rel="apple-touch-icon" sizes="114x114" href="{% static 'Personality/img/apple-touch-icon-114x114.png'  %}">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="{% static 'Personality/css/bootstrap.css'  %}">
<link rel="stylesheet" type="text/css" href="{% static 'Personality/fonts/font-awesome/css/font-awesome.css'  %}">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="{% static 'Personality/css/style.css'  %}">
<link rel="stylesheet" type="text/css" href="{% static 'Personality/css/prettyPhoto.css'  %}">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'Personality/js/modernizr.custom.js'  %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<style>
.Per_stle {
    background-color: black;
    width: 450px;
    border: 25px solid green;
    padding: 15px;
    margin: 5px;
	
	
}
</style>
<style>
		body, html{
			background-color:#EEEEEE;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size:26px;
			text-align:center;
		}

		a{
			color:#00A0C6;
		}

		a:hover{
			color:#13819b;
		}

		h1{
			font-family: "Helvetica Neue", Helvetica, "pragmatica-web", Arial, sans-serif;
			font-size:33px;
			color:#727272;
			padding-top:0px;
			margin-top:0;
		}

		.contain p{
			display:block;
			margin:0 auto;
			max-width:720px;
			color:#B3B3B1;
			padding: 10px;
			line-height: 1.4em;
			padding-bottom:50px;
		}

		p a.btn1{
			display:inline-block;
			border:4px solid #d8d8d8;
			color:#d1d1d1;
			text-decoration:none;
			padding:10px;
			margin-bottom: 20px;
		  	-webkit-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	border-radius: 5px;
		  	-moz-transition-duration: 0.2s;
		  	-webkit-transition-duration: 0.2s;
		  	-o-transition-duration: 0.2s;
		  	transition-duration: 0.2s;
		}

		p a.btn1:hover{
			color:#F7656A;
			border:4px solid #F7656A;
		}

		a.logo{
			display:block;
			text-indent:-9999px;
			background:url(/jquery-popdown/img/wixel.png) no-repeat;
			width:33px;
			height:33px;
			margin:50px auto;
		}

		div.share{
			text-align:center;
		}

		.small-text{
			font-size:13px;
		}
		@media only screen and (min-width: 480px){
			h1{
				font-size: 66px;
			}
			a.logo{
				margin:100px auto;
			}
		}
	</style>	
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <p style ="color:blue">The strong Personality in you is ,<span class="name"></span></p>
		  {% block content %}
			{% endblock %}
		  <!-- <h1 class = "Per_stle" style ="color:yellow">Extrovert Person</p>  -->
           <!-- <a href="{% static 'Personality/youtube.html'  %}" class="btn btn-default btn-lg page-scroll popdown btn1" >Learn More</a> </div>  -->
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Up</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#skills">Personality Meter</a> </li>
		  <li> <a class="page-scroll" href="#Charts">Charts</a> </li>
		  
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- Skills Section -->

<!-- {% block skills%}
{% endblock %} -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2 style ="color:Blue">Personality Meter</h2>
      <hr>
    </div>
    <div class="row">
	{% block Extraversion%}
      <!-- <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>Extraversion</h4>
      </div> 
	 
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Neuroticism</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Agreeableness</h4>
      </div>
      <div class="col-md-7 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Conscientiousness</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
        <h4>Openness</h4>
      </div> -->
	  {% endblock %}
    </div>
  </div>
</div> 
<div id="Charts" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2 style ="color:Blue">Charts</h2>
      <hr>
    </div>
    <div class="row">
	{% block Charts %}
	{% endblock %} 
	
    </div>
  </div>
</div> 

<!-- About Section -->

<script type="text/javascript" src="{% static 'Personality/js/jquery.1.11.1.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/bootstrap.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/SmoothScroll.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/easypiechart.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/jquery.prettyPhoto.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/jquery.isotope.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/jquery.counterup.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/waypoints.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/jqBootstrapValidation.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/contact_me.js'  %}"></script> 
<script type="text/javascript" src="{% static 'Personality/js/main.js'  %}"></script>
</body>
</html>